D:\Homework №2\Homework №2\obj\Debug\net6.0\Homework №2.csproj.AssemblyReference.cache
D:\Homework №2\Homework №2\obj\Debug\net6.0\Homework №2.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework №2\Homework №2\obj\Debug\net6.0\Homework №2.AssemblyInfoInputs.cache
D:\Homework №2\Homework №2\obj\Debug\net6.0\Homework №2.AssemblyInfo.cs
D:\Homework №2\Homework №2\obj\Debug\net6.0\Homework №2.csproj.CoreCompileInputs.cache
D:\Homework №2\Homework №2\bin\Debug\net6.0\Homework №2.exe
D:\Homework №2\Homework №2\bin\Debug\net6.0\Homework №2.deps.json
D:\Homework №2\Homework №2\bin\Debug\net6.0\Homework №2.runtimeconfig.json
D:\Homework №2\Homework №2\bin\Debug\net6.0\Homework №2.dll
D:\Homework №2\Homework №2\bin\Debug\net6.0\ref\Homework №2.dll
D:\Homework №2\Homework №2\bin\Debug\net6.0\Homework №2.pdb
D:\Homework №2\Homework №2\obj\Debug\net6.0\Homework №2.dll
D:\Homework №2\Homework №2\obj\Debug\net6.0\ref\Homework №2.dll
D:\Homework №2\Homework №2\obj\Debug\net6.0\Homework №2.pdb
D:\Homework №2\Homework №2\obj\Debug\net6.0\Homework №2.genruntimeconfig.cache
